<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uebersichtFragment"
        android:icon="@drawable/ic_uebersicht"
        android:title="Übersicht" />

    <item
        android:id="@+id/analyseFragment"
        android:icon="@drawable/ic_analyse"
        android:title="Analyse" />

    <item
        android:id="@+id/kalenderFragment"
        android:icon="@drawable/ic_budget"
        android:title="Kalender" />

    <item
        android:id="@+id/sparzieleFragment"
        android:icon="@drawable/ic_sparziele"
        android:title="Sparziele" />

</menu>